<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css"/>
    <title>Contact Page</title>
  </head>
  <body>
    <div class="contact">
        <div class="contact-form">
          <form action="POST" data-netlify="true">
            <div class="row">
              <div class="input50">
                <input type="text" placeholder="firstname" />
              </div>
              <div class="input50">
                <input type="text" placeholder="Email" />
              </div>
            </div>

            

            <div class="row">
              <div class="input100">
                <textarea placeholder="Leave a message"></textarea>
              </div>
            </div>
            <br />
            <div class="field">
              <div data-netlify-recaptcha="true"></div>
            </div>
            <div class="row">
              <div class="input100">
                <input type="submit" value="Send" />
              </div>
            </div>
          </form>
        </div>

        <div class="vl"></div>

        <div class="contact-info">
          <ul>
            <li>
              <a
                href="https://www.instagram.com/DevCommunityNG/"
                target="_blank"
              >
                <img src="instagram.png" alt="instagramicon" /> @DevCommunityNG
              </a>
            </li>
            <li>
              <a href="http://twitter.com/devcommunityng" target="_blank">
                <img src="twitterr.png" alt="twittericon" /> @DevCommunityNG
              </a>
            </li>
            <li>
              <a href="https://discord.gg/7K6RKPqZvZ" target="_blank">
                <img src="discordiconn.jpg" alt="discordicon" /> @DevCommunityNG
              </a>
            </li>
          </ul>
        </div>
  </body>
</html>
